REACT_APP_FIREBASE_API_KEY=AIzaSyAfVxHiEBlYpOU1WojIIkEdHL7nHGTa8ME

REACT_APP_FIREBASE_AUTH_DOMAIN=kelans-carwash.firebaseapp.com

REACT_APP_FIREBASE_PROJECT_ID=kelans-carwash

REACT_APP_FIREBASE_STORAGE_BUCKET=kelans-carwash.appspot.com

REACT_APP_FIREBASE_MESSAGING_SENDER_ID=653254348232

REACT_APP_FIREBASE_APP_ID=1:653254348232:web:a0e5fb37117649059304fd